<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background-color: #1a0a51f1;
            text-align: center;
            font-family: Arial, sans-serif;
        }

        .container {
            background: white;
            padding: 30px;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
            text-align: center;
            width: 400px;
        }

        h1 {
            color: #333;
        }
ul{
    text-align: center;
}
        p {
            color: #555;
            font-size: 18px;
        }

        li {
            list-style: none;
            margin: 15px 0;
            text-align: center;
            margin-right: 40px;
        }

        a {
            text-decoration: none;
            color: #007bff;
            font-weight: bold;
        }

        a:hover {
            color: #0056b3;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Contact</h1>
        <p>Email: balasivam05@gmail.com</p>
        <p>Number: 8270393616</p>
        <h3>Profiles</h3>
        <ul>
            
         <li><a href="https://www.linkedin.com/in/balaji-s--/" target="_blank">LinkedIn</a></li>
         <li><a href="https://github.com/Balaji-SM" target="_blank">GitHub</a></li>
         <li><a href="https://leetcode.com/u/balaji-s123/" target="_blank">leetcode</a></li>
         <li><a href="https://www.hackerrank.com/profile/balasivam05" target="_blank">HackerRank</a></li>
        </ul>
    </div>
</body>
</html>
